plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.likeminds.community.chat'
    compileSdk 34

    defaultConfig {
        applicationId "com.likeminds.community.chat"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    //core
    implementation deps.android_core.core
    implementation deps.android_core.appcompat
    implementation deps.ktx.fragment

    //firebase
    implementation platform(deps.firebase.bom)
    implementation deps.firebase.messaging

    //testing
    testImplementation deps.junit.main
    androidTestImplementation deps.android_test.android
    androidTestImplementation deps.android_test.espresso

    implementation deps.colorPicker.main

    implementation project(":chatmm")
}