# likeminds-chat-android-community-archV1

./: build.gradle  lm-chat-root-dependencies.gradle  settings.gradle
chatmm/: build.gradle  dependencies.gradle
chatmm/src/main/: AndroidManifest.xml
chatmm/src/main/java/com/likeminds/chatmm/: LMAnalytics.kt  LMChatCore.kt  LMChatCoreCallback.kt  LMChatTheme.kt  SDKApplication.kt
chatmm/src/main/java/com/likeminds/chatmm/aichatbot/: LMChatAIBotButton.kt  LMChatAIButton.kt
chatmm/src/main/java/com/likeminds/chatmm/aichatbot/model/: LMChatAIBotButtonProps.kt  LMChatAIButtonProps.kt
chatmm/src/main/java/com/likeminds/chatmm/aichatbot/util/: LMChatAIBotPreferences.kt  LMChatAIChatBotPreferences.kt
chatmm/src/main/java/com/likeminds/chatmm/aichatbot/view/: LMChatAIBotInitiationActivity.kt  LMChatAIBotInitiationFragment.kt
chatmm/src/main/java/com/likeminds/chatmm/aichatbot/viewmodel/: LMChatAIBotViewModel.kt
chatmm/src/main/java/com/likeminds/chatmm/chat/adapter/: ChatPagerAdapter.kt
chatmm/src/main/java/com/likeminds/chatmm/chat/view/: CommunityHybridChatFragment.kt
chatmm/src/main/java/com/likeminds/chatmm/conversation/model/: AttachmentViewData.kt  ConversationViewData.kt
chatmm/src/main/java/com/likeminds/chatmm/conversation/util/: ChatReplyUtil.kt
chatmm/src/main/java/com/likeminds/chatmm/di/: LikeMindsChatComponent.kt
chatmm/src/main/java/com/likeminds/chatmm/di/aichatbot/: AIChatbotComponent.kt  AIChatbotComponentModule.kt  AIChatbotViewModelFactory.kt  AIChatbotViewModelKey.kt  AIChatbotViewModelModule.kt
chatmm/src/main/java/com/likeminds/chatmm/di/chat/: ChatComponent.kt
chatmm/src/main/java/com/likeminds/chatmm/di/dm/: DMComponent.kt  DMViewModelModule.kt
chatmm/src/main/java/com/likeminds/chatmm/di/homefeed/: HomeFeedComponent.kt  HomeFeedViewModelModule.kt
chatmm/src/main/java/com/likeminds/chatmm/dm/util/: LMChatDMUtil.kt
chatmm/src/main/java/com/likeminds/chatmm/dm/view/: ApproveDMRequestDialogFragment.kt  DMFeedFragment.kt  NetworkingChatFragment.kt  RejectDMRequestDialogFragment.kt  SendDMRequestDialogFragment.kt
chatmm/src/main/java/com/likeminds/chatmm/dm/viewmodel/: DMFeedViewModel.kt  NetworkingChatViewModel.kt
chatmm/src/main/java/com/likeminds/chatmm/homefeed/util/: HomeFeedPreferences.kt
chatmm/src/main/java/com/likeminds/chatmm/homefeed/view/: ChatroomInviteDialogFragment.kt  CommunityChatFragment.kt  HomeFeedFragment.kt
chatmm/src/main/java/com/likeminds/chatmm/homefeed/viewmodel/: CommunityChatViewModel.kt  HomeFeedViewModel.kt
chatmm/src/main/java/com/likeminds/chatmm/media/: MediaRepository.kt
chatmm/src/main/java/com/likeminds/chatmm/media/customviews/: TimeLineView.kt  VideoTrimmer.kt
chatmm/src/main/java/com/likeminds/chatmm/media/util/: LMMediaPlayer.kt  LMVoiceRecorder.kt  MediaUtils.kt  Mp4Cutter.kt
chatmm/src/main/java/com/likeminds/chatmm/media/view/: ConversationAudioSendEditFragment.kt  ConversationDocumentSendFragment.kt  ConversationGifSendFragment.kt  ConversationMediaEditFragment.kt  LMChatMediaPickerActivity.kt  LMChatMediaPickerDocumentFragment.kt  LMChatMediaPickerFolderFragment.kt  (+4 more)
chatmm/src/main/java/com/likeminds/chatmm/utils/: AndroidUtils.kt  Route.kt  SDKPreferences.kt  ShareUtils.kt  ValueUtils.kt  ViewDataConverter.kt  ViewUtils.kt
chatmm/src/main/res/drawable/: lm_chat_ic_start_ai_chat_bot.xml
chatmm/src/main/res/layout/: fragment_chatroom_detail.xml  fragment_community_chat.xml  fragment_community_hybrid_chat.xml  fragment_networking_chat.xml  item_conversation_custom_widget.xml  layout_chat_reply.xml  layout_reply.xml  lm_chat_ai_bot_initiation_fragment.xml
chatmm/src/main/res/menu/: lm_chat_message_actions_menu.xml
chatmm/src/main/res/navigation/: lm_chat_nav_graph_ai_bot_initiation.xml
chatmm/src/main/res/values/: colors.xml  strings.xml  values.xml
community-chat/: build.gradle
community-chat/src/androidTest/java/com/likeminds/community/chat/: ExampleInstrumentedTest.kt
community-chat/src/main/: AndroidManifest.xml
community-chat/src/main/java/com/likeminds/community/chat/: CommunityChatActivity.kt  CommunityChatApplication.kt  CommunityChatMessagingService.kt
community-chat/src/main/res/values/: strings.xml  themes.xml
community-chat/src/main/res/values-night/: themes.xml
community-chat/src/test/java/com/likeminds/community/chat/: ExampleUnitTest.kt
(+162 files in other folders)
